/*!
  * Bootstrap carousel.js v4.3.1 (https://getbootstrap.com/)
  * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  */
(function (global, factory) {
  typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory(require('jquery'), require('./util.js')) :
  typeof define === 'function' && define.amd ? define(['jquery', './util.js'], factory) :
  (global = global || self, global.Carousel = factory(global.jQuery, global.Util));
}(this, function ($, Util) { 'use strict';

  $ = $ && $.hasOwnProperty('default') ? $['default'] : $;
  Util = Util && Util.hasOwnProperty('default') ? Util['default'] : Util;

  function _defineProperties(target, props) {
    for (var i = 0; i < props.length; i++) {
      var descriptor = props[i];
      descriptor.enumerable = descriptor.enumerable || false;
      descriptor.configurable = true;
      if ("value" in descriptor) descriptor.writable = true;
      Object.defineProperty(target, descriptor.key, descriptor);
    }
  }

  function _createClass(Constructor, protoProps, staticProps) {
    if (protoProps) _defineProperties(Constructor.prototype, protoProps);
    if (staticProps) _defineProperties(Constructor, staticProps);
    return Constructor;
  }

  function _defineProperty(obj, key, value) {
    if (key in obj) {
      Object.defineProperty(obj, key, {
        value: value,
        enumerable: true,
        configurable: true,
        writable: true
      });
    } else {
      obj[key] = value;
    }

    return obj;
  }

  function _objectSpread(target) {
    for (var i = 1; i < arguments.length; i++) {
      var source = arguments[i] != null ? arguments[i] : {};
      var ownKeys = Object.keys(source);

      if (typeof Object.getOwnPropertySymbols === 'function') {
        ownKeys = ownKeys.concat(Object.getOwnPropertySymbols(source).filter(function (sym) {
          return Object.getOwnPropertyDescriptor(source, sym).enumerable;
        }));
      }

      ownKeys.forEach(function (key) {
        _defineProperty(target, key, source[key]);
      });
    }

    return target;
  }

  /**
   * ------------------------------------------------------------------------
   * Constants
   * ------------------------------------------------------------------------
   */

  var NAME = 'carousel';
  var VERSION = '4.3.1';
  var DATA_KEY = 'bs.carousel';
  var EVENT_KEY = "." + DATA_KEY;
  var DATA_API_KEY = '.data-api';
  var JQUERY_NO_CONFLICT = $.fn[NAME];
  var ARROW_LEFT_KEYCODE = 37; // KeyboardEvent.which value for left arrow key

  var ARROW_RIGHT_KEYCODE = 39; // KeyboardEvent.which value for right arrow key

  var TOUCHEVENT_COMPAT_WAIT = 500; // Time for mouse compat events to fire after touch

  var SWIPE_THRESHOLD = 40;
  var Default = {
    interval: 5000,
    keyboard: true,
    slide: false,
    pause: 'hover',
    wrap: true,
    touch: true
  };
  var DefaultType = {
    interval: '(number|boolean)',
    keyboard: 'boolean',
    slide: '(boolean|string)',
    pause: '(string|boolean)',
    wrap: 'boolean',
    touch: 'boolean'
  };
  var Direction = {
    NEXT: 'next',
    PREV: 'prev',
    LEFT: 'left',
    RIGHT: 'right'
  };
  var Event = {
    SLIDE: "slide" + EVENT_KEY,
    SLID: "slid" + EVENT_KEY,
    KEYDOWN: "keydown" + EVENT_KEY,
    MOUSEENTER: "mouseenter" + EVENT_KEY,
    MOUSELEAVE: "mouseleave" + EVENT_KEY,
    TOUCHSTART: "touchstart" + EVENT_KEY,
    TOUCHMOVE: "touchmove" + EVENT_KEY,
    TOUCHEND: "touchend" + EVENT_KEY,
    POINTERDOWN: "pointerdown" + EVENT_KEY,
    POINTERUP: "pointerup" + EVENT_KEY,
    DRAG_START: "dragstart" + EVENT_KEY,
    LOAD_DATA_API: "load" + EVENT_KEY + DATA_API_KEY,
    CLICK_DATA_API: "click" + EVENT_KEY + DATA_API_KEY
  };
  var ClassName = {
    CAROUSEL: 'carousel',
    ACTIVE: 'active',
    SLIDE: 'slide',
    RIGHT: 'carousel-item-right',
    LEFT: 'carousel-item-left',
    NEXT: 'carousel-item-next',
    PREV: 'carousel-item-prev',
    ITEM: 'carousel-item',
    POINTER_EVENT: 'pointer-event'
  };
  var Selector = {
    ACTIVE: '.active',
    ACTIVE_ITEM: '.active.carousel-item',
    ITEM: '.carousel-item',
    ITEM_IMG: '.carousel-item img',
    NEXT_PREV: '.carousel-item-next, .carousel-item-prev',
    INDICATORS: '.carousel-indicators',
    DATA_SLIDE: '[data-slide], [data-slide-to]',
    DATA_RIDE: '[data-ride="carousel"]'
  };
  var PointerType = {
    TOUCH: 'touch',
    PEN: 'pen'
    /**
     * ------------------------------------------------------------------------
     * Class Definition
     * ------------------------------------------------------------------------
     */

  };

  var Carousel =
  /*#__PURE__*/
  function () {
    function Carousel(element, config) {
      this._items = null;
      this._interval = null;
      this._activeElement = null;
      this._isPaused = false;
      this._isSliding = false;
      this.touchTimeout = null;
      this.touchStartX = 0;
      this.touchDeltaX = 0;
      this._config = this._getConfig(config);
      this._element = element;
      this._indicatorsElement = this._element.querySelector(Selector.INDICATORS);
      this._touchSupported = 'ontouchstart' in document.documentElement || navigator.maxTouchPoints > 0;
      this._pointerEvent = Boolean(window.PointerEvent || window.MSPointerEvent);

      this._addEventListeners();
    } // Getters


    var _proto = Carousel.prototype;

    // Public
    _proto.next = function next() {
      if (!this._isSliding) {
        this._slide(Direction.NEXT);
      }
    };

    _proto.nextWhenVisible = function nextWhenVisible() {
      // Don't call next when the page isn't visible
      // or the carousel or its parent isn't visible
      if (!document.hidden && $(this._element).is(':visible') && $(this._element).css('visibility') !== 'hidden') {
        this.next();
      }
    };

    _proto.prev = function prev() {
      if (!this._isSliding) {
        this._slide(Direction.PREV);
      }
    };

    _proto.pause = function pause(event) {
      if (!event) {
        this._isPaused = true;
      }

      if (this._element.querySelector(Selector.NEXT_PREV)) {
        Util.triggerTransitionEnd(this._element);
        this.cycle(true);
      }

      clearInterval(this._interval);
      this._interval = null;
    };

    _proto.cycle = function cycle(event) {
      if (!event) {
        this._isPaused = false;
      }

      if (this._interval) {
        clearInterval(this._interval);
        this._interval = null;
      }

      if (this._config.interval && !this._isPaused) {
        this._interval = setInterval((document.visibilityState ? this.nextWhenVisible : this.next).bind(this), this._config.interval);
      }
    };

    _proto.to = function to(index) {
      var _this = this;

      this._activeElement = this._element.querySelector(Selector.ACTIVE_ITEM);

      var activeIndex = this._getItemIndex(this._activeElement);

      if (index > this._items.length - 1 || index < 0) {
        return;
      }

      if (this._isSliding) {
        $(this._element).one(Event.SLID, function () {
          return _this.to(index);
        });
        return;
      }

      if (activeIndex === index) {
        this.pause();
        this.cycle();
        return;
      }

      var direction = index > activeIndex ? Direction.NEXT : Direction.PREV;

      this._slide(direction, this._items[index]);
    };

    _proto.dispose = function dispose() {
      $(this._element).off(EVENT_KEY);
      $.removeData(this._element, DATA_KEY);
      this._items = null;
      this._config = null;
      this._element = null;
      this._interval = null;
      this._isPaused = null;
      this._isSliding = null;
      this._activeElement = null;
      this._indicatorsElement = null;
    } // Private
    ;

    _proto._getConfig = function _getConfig(config) {
      config = _objectSpread({}, Default, config);
      Util.typeCheckConfig(NAME, config, DefaultType);
      return config;
    };

    _proto._handleSwipe = function _handleSwipe() {
      var absDeltax = Math.abs(this.touchDeltaX);

      if (absDeltax <= SWIPE_THRESHOLD) {
        return;
      }

      var direction = absDeltax / this.touchDeltaX; // swipe left

      if (direction > 0) {
        this.prev();
      } // swipe right


      if (direction < 0) {
        this.next();
      }
    };

    _proto._addEventListeners = function _addEventListeners() {
      var _this2 = this;

      if (this._config.keyboard) {
        $(this._element).on(Event.KEYDOWN, function (event) {
          return _this2._keydown(event);
        });
      }

      if (this._config.pause === 'hover') {
        $(this._element).on(Event.MOUSEENTER, function (event) {
          return _this2.pause(event);
        }).on(Event.MOUSELEAVE, function (event) {
          return _this2.cycle(event);
        });
      }

      if (this._config.touch) {
        this._addTouchEventListeners();
      }
    };

    _proto._addTouchEventListeners = function _addTouchEventListeners() {
      var _this3 = this;

      if (!this._touchSupported) {
        return;
      }

      var start = function start(event) {
        if (_this3._pointerEvent && PointerType[event.originalEvent.pointerType.toUpperCase()]) {
          _this3.touchStartX = event.originalEvent.clientX;
        } else if (!_this3._pointerEvent) {
          _this3.touchStartX = event.originalEvent.touches[0].clientX;
        }
      };

      var move = function move(event) {
        // ensure swiping with one touch and not pinching
        if (event.originalEvent.touches && event.originalEvent.touches.length > 1) {
          _this3.touchDeltaX = 0;
        } else {
          _this3.touchDeltaX = event.originalEvent.touches[0].clientX - _this3.touchStartX;
        }
      };

      var end = function end(event) {
        if (_this3._pointerEvent && PointerType[event.originalEvent.pointerType.toUpperCase()]) {
          _this3.touchDeltaX = event.originalEvent.clientX - _this3.touchStartX;
        }

        _this3._handleSwipe();

        if (_this3._config.pause === 'hover') {
          // If it's a touch-enabled device, mouseenter/leave are fired as
          // part of the mouse compatibility events on first tap - the carousel
          // would stop cycling until user tapped out of it;
          // here, we listen for touchend, explicitly pause the carousel
          // (as if it's the second time we tap on it, mouseenter compat event
          // is NOT fired) and after a timeout (to allow for mouse compatibility
          // events to fire) we explicitly restart cycling
          _this3.pause();

          if (_this3.touchTimeout) {
            clearTimeout(_this3.touchTimeout);
          }

          _this3.touchTimeout = setTimeout(function (event) {
            return _this3.cycle(event);
          }, TOUCHEVENT_COMPAT_WAIT + _this3._config.interval);
        }
      };

      $(this._element.querySelectorAll(Selector.ITEM_IMG)).on(Event.DRAG_START, function (e) {
        return e.preventDefault();
      });

      if (this._pointerEvent) {
        $(this._element).on(Event.POINTERDOWN, function (event) {
          return start(event);
        });
        $(this._element).on(Event.POINTERUP, function (event) {
          return end(event);
        });

        this._element.classList.add(ClassName.POINTER_EVENT);
      } else {
        $(this._element).on(Event.TOUCHSTART, function (event) {
          return start(event);
        });
        $(this._element).on(Event.TOUCHMOVE, function (event) {
          return move(event);
        });
        $(this._element).on(Event.TOUCHEND, function (event) {
          return end(event);
        });
      }
    };

    _proto._keydown = function _keydown(event) {
      if (/input|textarea/i.test(event.target.tagName)) {
        return;
      }

      switch (event.which) {
        case ARROW_LEFT_KEYCODE:
          event.preventDefault();
          this.prev();
          break;

        case ARROW_RIGHT_KEYCODE:
          event.preventDefault();
          this.next();
          break;

        default:
      }
    };

    _proto._getItemIndex = function _getItemIndex(element) {
      this._items = element && element.parentNode ? [].slice.call(element.parentNode.querySelectorAll(Selector.ITEM)) : [];
      return this._items.indexOf(element);
    };

    _proto._getItemByDirection = function _getItemByDirection(direction, activeElement) {
      var isNextDirection = direction === Direction.NEXT;
      var isPrevDirection = direction === Direction.PREV;

      var activeIndex = this._getItemIndex(activeElement);

      var lastItemIndex = this._items.length - 1;
      var isGoingToWrap = isPrevDirection && activeIndex === 0 || isNextDirection && activeIndex === lastItemIndex;

      if (isGoingToWrap && !this._config.wrap) {
        return activeElement;
      }

      var delta = direction === Direction.PREV ? -1 : 1;
      var itemIndex = (activeIndex + delta) % this._items.length;
      return itemIndex === -1 ? this._items[this._items.length - 1] : this._items[itemIndex];
    };

    _proto._triggerSlideEvent = function _triggerSlideEvent(relatedTarget, eventDirectionName) {
      var targetIndex = this._getItemIndex(relatedTarget);

      var fromIndex = this._getItemIndex(this._element.querySelector(Selector.ACTIVE_ITEM));

      var slideEvent = $.Event(Event.SLIDE, {
        relatedTarget: relatedTarget,
        direction: eventDirectionName,
        from: fromIndex,
        to: targetIndex
      });
      $(this._element).trigger(slideEvent);
      return slideEvent;
    };

    _proto._setActiveIndicatorElement = function _setActiveIndicatorElement(element) {
      if (this._indicatorsElement) {
        var indicators = [].slice.call(this._indicatorsElement.querySelectorAll(Selector.ACTIVE));
        $(indicators).removeClass(ClassName.ACTIVE);

        var nextIndicator = this._indicatorsElement.children[this._getItemIndex(element)];

        if (nextIndicator) {
          $(nextIndicator).addClass(ClassName.ACTIVE);
        }
      }
    };

    _proto._slide = function _slide(direction, element) {
      var _this4 = this;

      var activeElement = this._element.querySelector(Selector.ACTIVE_ITEM);

      var activeElementIndex = this._getItemIndex(activeElement);

      var nextElement = element || activeElement && this._getItemByDirection(direction, activeElement);

      var nextElementIndex = this._getItemIndex(nextElement);

      var isCycling = Boolean(this._interval);
      var directionalClassName;
      var orderClassName;
      var eventDirectionName;

      if (direction === Direction.NEXT) {
        directionalClassName = ClassName.LEFT;
        orderClassName = ClassName.NEXT;
        eventDirectionName = Direction.LEFT;
      } else {
        directionalClassName = ClassName.RIGHT;
        orderClassName = ClassName.PREV;
        eventDirectionName = Direction.RIGHT;
      }

      if (nextElement && $(nextElement).hasClass(ClassName.ACTIVE)) {
        this._isSliding = false;
        return;
      }

      var slideEvent = this._triggerSlideEvent(nextElement, eventDirectionName);

      if (slideEvent.isDefaultPrevented()) {
        return;
      }

      if (!activeElement || !nextElement) {
        // Some weirdness is happening, so we bail
        return;
      }

      this._isSliding = true;

      if (isCycling) {
        this.pause();
      }

      this._setActiveIndicatorElement(nextElement);

      var slidEvent = $.Event(Event.SLID, {
        relatedTarget: nextElement,
        direction: eventDirectionName,
        from: activeElementIndex,
        to: nextElementIndex
      });

      if ($(this._element).hasClass(ClassName.SLIDE)) {
        $(nextElement).addClass(orderClassName);
        Util.reflow(nextElement);
        $(activeElement).addClass(directionalClassName);
        $(nextElement).addClass(directionalClassName);
        var nextElementInterval = parseInt(nextElement.getAttribute('data-interval'), 10);

        if (nextElementInterval) {
          this._config.defaultInterval = this._config.defaultInterval || this._config.interval;
          this._config.interval = nextElementInterval;
        } else {
          this._config.interval = this._config.defaultInterval || this._config.interval;
        }

        var transitionDuration = Util.getTransitionDurationFromElement(activeElement);
        $(activeElement).one(Util.TRANSITION_END, function () {
          $(nextElement).removeClass(directionalClassName + " " + orderClassName).addClass(ClassName.ACTIVE);
          $(activeElement).removeClass(ClassName.ACTIVE + " " + orderClassName + " " + directionalClassName);
          _this4._isSliding = false;
          setTimeout(function () {
            return $(_this4._element).trigger(slidEvent);
          }, 0);
        }).emulateTransitionEnd(transitionDuration);
      } else {
        $(activeElement).removeClass(ClassName.ACTIVE);
        $(nextElement).addClass(ClassName.ACTIVE);
        this._isSliding = false;
        $(this._element).trigger(slidEvent);
      }

      if (isCycling) {
        this.cycle();
      }
    } // Static
    ;

    Carousel._jQueryInterface = function _jQueryInterface(config) {
      return this.each(function () {
        var data = $(this).data(DATA_KEY);

        var _config = _objectSpread({}, Default, $(this).data());

        if (typeof config === 'object') {
          _config = _objectSpread({}, _config, config);
        }

        var action = typeof config === 'string' ? config : _config.slide;

        if (!data) {
          data = new Carousel(this, _config);
          $(this).data(DATA_KEY, data);
        }

        if (typeof config === 'number') {
          data.to(config);
        } else if (typeof action === 'string') {
          if (typeof data[action] === 'undefined') {
            throw new TypeError("No method named \"" + action + "\"");
          }

          data[action]();
        } else if (_config.interval && _config.ride) {
          data.pause();
          data.cycle();
        }
      });
    };

    Carousel._dataApiClickHandler = function _dataApiClickHandler(event) {
      var selector = Util.getSelectorFromElement(this);

      if (!selector) {
        return;
      }

      var target = $(selector)[0];

      if (!target || !$(target).hasClass(ClassName.CAROUSEL)) {
        return;
      }

      var config = _objectSpread({}, $(target).data(), $(this).data());

      var slideIndex = this.getAttribute('data-slide-to');

      if (slideIndex) {
        config.interval = false;
      }

      Carousel._jQueryInterface.call($(target), config);

      if (slideIndex) {
        $(target).data(DATA_KEY).to(slideIndex);
      }

      event.preventDefault();
    };

    _createClass(Carousel, null, [{
      key: "VERSION",
      get: function get() {
        return VERSION;
      }
    }, {
      key: "Default",
      get: function get() {
        return Default;
      }
    }]);

    return Carousel;
  }();
  /**
   * ------------------------------------------------------------------------
   * Data Api implementation
   * ------------------------------------------------------------------------
   */


  $(document).on(Event.CLICK_DATA_API, Selector.DATA_SLIDE, Carousel._dataApiClickHandler);
  $(window).on(Event.LOAD_DATA_API, function () {
    var carousels = [].slice.call(document.querySelectorAll(Selector.DATA_RIDE));

    for (var i = 0, len = carousels.length; i < len; i++) {
      var $carousel = $(carousels[i]);

      Carousel._jQueryInterface.call($carousel, $carousel.data());
    }
  });
  /**
   * ------------------------------------------------------------------------
   * jQuery
   * ------------------------------------------------------------------------
   */

  $.fn[NAME] = Carousel._jQueryInterface;
  $.fn[NAME].Constructor = Carousel;

  $.fn[NAME].noConflict = function () {
    $.fn[NAME] = JQUERY_NO_CONFLICT;
    return Carousel._jQueryInterface;
  };

  return Carousel;

}));
           20211028161635-8læN  /*!
  * Bootstrap carousel.js v4.3.1 (https://getbootstrap.com/)
  * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  */
(function (global, factory) {
  typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory(require('jquery'), require('./util.js')) :
  typeof define === 'function' && define.amd ? define(['jquery', './util.js'], factory) :
  (global = global || self, global.Carousel = factory(global.jQuery, global.Util));
}(this, function ($, Util) { 'use strict';

  $ = $ && $.hasOwnProperty('default') ? $['default'] : $;
  Util = Util && Util.hasOwnProperty('default') ? Util['default'] : Util;

  function _defineProperties(target, props) {
    for (var i = 0; i < props.length; i++) {
      var descriptor = props[i];
      descriptor.enumerable = descriptor.enumerable || false;
      descriptor.configurable = true;
      if ("value" in descriptor) descriptor.writable = true;
      Object.defineProperty(target, descriptor.key, descriptor);
    }
  }

  function _createClass(Constructor, protoProps, staticProps) {
    if (protoProps) _defineProperties(Constructor.prototype, protoProps);
    if (staticProps) _defineProperties(Constructor, staticProps);
    return Constructor;
  }

  function _defineProperty(obj, key, value) {
    if (key in obj) {
      Object.defineProperty(obj, key, {
        value: value,
        enumerable: true,
        configurable: true,
        writable: true
      });
    } else {
      obj[key] = value;
    }

    return obj;
  }

  function _objectSpread(target) {
    for (var i = 1; i < arguments.length; i++) {
      var source = arguments[i] != null ? arguments[i] : {};
      var ownKeys = Object.keys(source);

      if (typeof Object.getOwnPropertySymbols === 'function') {
        ownKeys = ownKeys.concat(Object.getOwnPropertySymbols(source).filter(function (sym) {
          return Object.getOwnPropertyDescriptor(source, sym).enumerable;
        }));
      }

      ownKeys.forEach(function (key) {
        _defineProperty(target, key, source[key]);
      });
    }

    return target;
  }

  /**
   * ------------------------------------------------------------------------
   * Constants
   * ------------------------------------------------------------------------
   */

  var NAME = 'carousel';
  var VERSION = '4.3.1';
  var DATA_KEY = 'bs.carousel';
  var EVENT_KEY = "." + DATA_KEY;
  var DATA_API_KEY = '.data-api';
  var JQUERY_NO_CONFLICT = $.fn[NAME];
  var ARROW_LEFT_KEYCODE = 37; // KeyboardEvent.which value for left arrow key

  var ARROW_RIGHT_KEYCODE = 39; // KeyboardEvent.which value for right arrow key

  var TOUCHEVENT_COMPAT_WAIT = 500; // Time for mouse compat events to fire after touch

  var SWIPE_THRESHOLD = 40;
  var Default = {
    interval: 5000,
    keyboard: true,
    slide: false,
    pause: 'hover',
    wrap: true,
    touch: true
  };
  var DefaultType = {
    interval: '(number|boolean)',
    keyboard: 'boolean',
    slide: '(boolean|string)',
    pause: '(string|boolean)',
    wrap: 'boolean',
    touch: 'boolean'
  };
  var Direction = {
    NEXT: 'next',
    PREV: 'prev',
    LEFT: 'left',
    RIGHT: 'right'
  };
  var Event = {
    SLIDE: "slide" + EVENT_KEY,
    SLID: "slid" + EVENT_KEY,
    KEYDOWN: "keydown" + EVENT_KEY,
    MOUSEENTER: "mouseenter" + EVENT_KEY,
    MOUSELEAVE: "mouseleave" + EVENT_KEY,
    TOUCHSTART: "touchstart" + EVENT_KEY,
    TOUCHMOVE: "touchmove" + EVENT_KEY,
    TOUCHEND: "touchend" + EVENT_KEY,
    POINTERDOWN: "pointerdown" + EVENT_KEY,
    POINTERUP: "pointerup" + EVENT_KEY,
    DRAG_START: "dragstart" + EVENT_KEY,
    LOAD_DATA_API: "load" + EVENT_KEY + DATA_API_KEY,
    CLICK_DATA_API: "click" + EVENT_KEY + DATA_API_KEY
  };
  var ClassName = {
    CAROUSEL: 'carousel',
    ACTIVE: 'active',
    SLIDE: 'slide',
    RIGHT: 'carousel-item-right',
    LEFT: 'carousel-item-left',
    NEXT: 'carousel-item-next',
    PREV: 'carousel-item-prev',
    ITEM: 'carousel-item',
    POINTER_EVENT: 'pointer-event'
  };
  var Selector = {
    ACTIVE: '.active',
    ACTIVE_ITEM: '.active.carousel-item',
    ITEM: '.carousel-item',
    ITEM_IMG: '.carousel-item img',
    NEXT_PREV: '.carousel-item-next, .carousel-item-prev',
    INDICATORS: '.carousel-indicators',
    DATA_SLIDE: '[data-slide], [data-slide-to]',
    DATA_RIDE: '[data-ride="carousel"]'
  };
  var PointerType = {
    TOUCH: 'touch',
    PEN: 'pen'
    /**
     * ------------------------------------------------------------------------
     * Class Definition
     * ------------------------------------------------------------------------
     */

  };

  var Carousel =
  /*#__PURE__*/
  function () {
    function Carousel(element, config) {
      this._items = null;
      this._interval = null;
      this._activeElement = null;
      this._isPaused = false;
      this._isSliding = false;
      this.touchTimeout = null;
      this.touchStartX = 0;
      this.touchDeltaX = 0;
      this._config = this._getConfig(config);
      this._element = element;
      this._indicatorsElement = this._element.querySelector(Selector.INDICATORS);
      this._touchSupported = 'ontouchstart' in document.documentElement || navigator.maxTouchPoints > 0;
      this._pointerEvent = Boolean(window.PointerEvent || window.MSPointerEvent);

      this._addEventListeners();
    } // Getters


    var _proto = Carousel.prototype;

    // Public
    _proto.next = function next() {
      if (!this._isSliding) {
        this._slide(Direction.NEXT);
      }
    };

    _proto.nextWhenVisible = function nextWhenVisible() {
      // Don't call next when the page isn't visible
      // or the carousel or its parent isn't visible
      if (!document.hidden && $(this._element).is(':visible') && $(this._element).css('visibility') !== 'hidden') {
        this.next();
      }
    };

    _proto.prev = function prev() {
      if (!this._isSliding) {
        this._slide(Direction.PREV);
      }
    };

    _proto.pause = function pause(event) {
      if (!event) {
        this._isPaused = true;
      }

      if (this._element.querySelector(Selector.NEXT_PREV)) {
        Util.triggerTransitionEnd(this._element);
        this.cycle(true);
      }

      clearInterval(this._interval);
      this._interval = null;
    };

    _proto.cycle = function cycle(event) {
      if (!event) {
        this._isPaused = false;
      }

      if (this._interval) {
        clearInterval(this._interval);
        this._interval = null;
      }

      if (this._config.interval && !this._isPaused) {
        this._interval = setInterval((document.visibilityState ? this.nextWhenVisible : this.next).bind(this), this._config.interval);
      }
    };

    _proto.to = function to(index) {
      var _this = this;

      this._activeElement = this._element.querySelector(Selector.ACTIVE_ITEM);

      var activeIndex = this._getItemIndex(this._activeElement);

      if (index > this._items.length - 1 || index < 0) {
        return;
      }

      if (this._isSliding) {
        $(this._element).one(Event.SLID, function () {
          return _this.to(index);
        });
        return;
      }

      if (activeIndex === index) {
        this.pause();
        this.cycle();
        return;
      }

      var direction = index > activeIndex ? Direction.NEXT : Direction.PREV;

      this._slide(direction, this._items[index]);
    };

    _proto.dispose = function dispose() {
      $(this._element).off(EVENT_KEY);
      $.removeData(this._element, DATA_KEY);
      this._items = null;
      this._config = null;
      this._element = null;
      this._interval = null;
      this._isPaused = null;
      this._isSliding = null;
      this._activeElement = null;
      this._indicatorsElement = null;
    } // Private
    ;

    _proto._getConfig = function _getConfig(config) {
      config = _objectSpread({}, Default, config);
      Util.typeCheckConfig(NAME, config, DefaultType);
      return config;
    };

    _proto._handleSwipe = function _handleSwipe() {
      var absDeltax = Math.abs(this.touchDeltaX);

      if (absDeltax <= SWIPE_THRESHOLD) {
        return;
      }

      var direction = absDeltax / this.touchDeltaX; // swipe left

      if (direction > 0) {
        this.prev();
      } // swipe right


      if (direction < 0) {
        this.next();
      }
    };

    _proto._addEventListeners = function _addEventListeners() {
      var _this2 = this;

      if (this._config.keyboard) {
        $(this._element).on(Event.KEYDOWN, function (event) {
          return _this2._keydown(event);
        });
      }

      if (this._config.pause === 'hover') {
        $(this._element).on(Event.MOUSEENTER, function (event) {
          return _this2.pause(event);
        }).on(Event.MOUSELEAVE, function (event) {
          return _this2.cycle(event);
        });
      }

      if (this._config.touch) {
        this._addTouchEventListeners();
      }
    };

    _proto._addTouchEventListeners = function _addTouchEventListeners() {
      var _this3 = this;

      if (!this._touchSupported) {
        return;
      }

      var start = function start(event) {
        if (_this3._pointerEvent && PointerType[event.originalEvent.pointerType.toUpperCase()]) {
          _this3.touchStartX = event.originalEvent.clientX;
        } else if (!_this3._pointerEvent) {
          _this3.touchStartX = event.originalEvent.touches[0].clientX;
        }
      };

      var move = function move(event) {
        // ensure swiping with one touch and not pinching
        if (event.originalEvent.touches && event.originalEvent.touches.length > 1) {
          _this3.touchDeltaX = 0;
        } else {
          _this3.touchDeltaX = event.originalEvent.touches[0].clientX - _this3.touchStartX;
        }
      };

      var end = function end(event) {
        if (_this3._pointerEvent && PointerType[event.originalEvent.pointerType.toUpperCase()]) {
          _this3.touchDeltaX = event.originalEvent.clientX - _this3.touchStartX;
        }

        _this3._handleSwipe();

        if (_this3._config.pause === 'hover') {
          // If it's a touch-enabled device, mouseenter/leave are fired as
          // part of the mouse compatibility events on first tap - the carousel
          // would stop cycling until user tapped out of it;
          // here, we listen for touchend, explicitly pause the carousel
          // (as if it's the second time we tap on it, mouseenter compat event
          // is NOT fired) and after a timeout (to allow for mouse compatibility
          // events to fire) we explicitly restart cycling
          _this3.pause();

          if (_this3.touchTimeout) {
            clearTimeout(_this3.touchTimeout);
          }

          _this3.touchTimeout = setTimeout(function (event) {
            return _this3.cycle(event);
          }, TOUCHEVENT_COMPAT_WAIT + _this3._config.interval);
        }
      };

      $(this._element.querySelectorAll(Selector.ITEM_IMG)).on(Event.DRAG_START, function (e) {
        return e.preventDefault();
      });

      if (this._pointerEvent) {
        $(this._element).on(Event.POINTERDOWN, function (event) {
          return start(event);
        });
        $(this._element).on(Event.POINTERUP, function (event) {
          return end(event);
        });

        this._element.classList.add(ClassName.POINTER_EVENT);
      } else {
        $(this._element).on(Event.TOUCHSTART, function (event) {
          return start(event);
        });
        $(this._element).on(Event.TOUCHMOVE, function (event) {
          return move(event);
        });
        $(this._element).on(Event.TOUCHEND, function (event) {
          return end(event);
        });
      }
    };

    _proto._keydown = function _keydown(event) {
      if (/input|textarea/i.test(event.target.tagName)) {
        return;
      }

      switch (event.which) {
        case ARROW_LEFT_KEYCODE:
          event.preventDefault();
          this.prev();
          break;

        case ARROW_RIGHT_KEYCODE:
          event.preventDefault();
          this.next();
          break;

        default:
      }
    };

    _proto._getItemIndex = function _getItemIndex(element) {
      this._items = element && element.parentNode ? [].slice.call(element.parentNode.querySelectorAll(Selector.ITEM)) : [];
      return this._items.indexOf(element);
    };

    _proto._getItemByDirection = function _getItemByDirection(direction, activeElement) {
      var isNextDirection = direction === Direction.NEXT;
      var isPrevDirection = direction === Direction.PREV;

      var activeIndex = this._getItemIndex(activeElement);

      var lastItemIndex = this._items.length - 1;
      var isGoingToWrap = isPrevDirection && activeIndex === 0 || isNextDirection && activeIndex === lastItemIndex;

      if (isGoingToWrap && !this._config.wrap) {
        return activeElement;
      }

      var delta = direction === Direction.PREV ? -1 : 1;
      var itemIndex = (activeIndex + delta) % this._items.length;
      return itemIndex === -1 ? this._items[this._items.length - 1] : this._items[itemIndex];
    };

    _proto._triggerSlideEvent = function _triggerSlideEvent(relatedTarget, eventDirectionName) {
      var targetIndex = this._getItemIndex(relatedTarget);

      var fromIndex = this._getItemIndex(this._element.querySelector(Selector.ACTIVE_ITEM));

      var slideEvent = $.Event(Event.SLIDE, {
        relatedTarget: relatedTarget,
        direction: eventDirectionName,
        from: fromIndex,
        to: targetIndex
      });
      $(this._element).trigger(slideEvent);
      return slideEvent;
    };

    _proto._setActiveIndicatorElement = function _setActiveIndicatorElement(element) {
      if (this._indicatorsElement) {
        var indicators = [].slice.call(this._indicatorsElement.querySelectorAll(Selector.ACTIVE));
        $(indicators).removeClass(ClassName.ACTIVE);

        var nextIndicator = this._indicatorsElement.children[this._getItemIndex(element)];

        if (nextIndicator) {
          $(nextIndicator).addClass(ClassName.ACTIVE);
        }
      }
    };

    _proto._slide = function _slide(direction, element) {
      var _this4 = this;

      var activeElement = this._element.querySelector(Selector.ACTIVE_ITEM);

      var activeElementIndex = this._getItemIndex(activeElement);

      var nextElement = element || activeElement && this._getItemByDirection(direction, activeElement);

      var nextElementIndex = this._getItemIndex(nextElement);

      var isCycling = Boolean(this._interval);
      var directionalClassName;
      var orderClassName;
      var eventDirectionName;

      if (direction === Direction.NEXT) {
        directionalClassName = ClassName.LEFT;
        orderClassName = ClassName.NEXT;
        eventDirectionName = Direction.LEFT;
      } else {
        directionalClassName = ClassName.RIGHT;
        orderClassName = ClassName.PREV;
        eventDirectionName = Direction.RIGHT;
      }

      if (nextElement && $(nextElement).hasClass(ClassName.ACTIVE)) {
        this._isSliding = false;
        return;
      }

      var slideEvent = this._triggerSlideEvent(nextElement, eventDirectionName);

      if (slideEvent.isDefaultPrevented()) {
        return;
      }

      if (!activeElement || !nextElement) {
        // Some weirdness is happening, so we bail
        return;
      }

      this._isSliding = true;

      if (isCycling) {
        this.pause();
      }

      this._setActiveIndicatorElement(nextElement);

      var slidEvent = $.Event(Event.SLID, {
        relatedTarget: nextElement,
        direction: eventDirectionName,
        from: activeElementIndex,
        to: nextElementIndex
      });

      if ($(this._element).hasClass(ClassName.SLIDE)) {
        $(nextElement).addClass(orderClassName);
        Util.reflow(nextElement);
        $(activeElement).addClass(directionalClassName);
        $(nextElement).addClass(directionalClassName);
        var nextElementInterval = parseInt(nextElement.getAttribute('data-interval'), 10);

        if (nextElementInterval) {
          this._config.defaultInterval = this._config.defaultInterval || this._config.interval;
          this._config.interval = nextElementInterval;
        } else {
          this._config.interval = this._config.defaultInterval || this._config.interval;
        }

        var transitionDuration = Util.getTransitionDurationFromElement(activeElement);
        $(activeElement).one(Util.TRANSITION_END, function () {
          $(nextElement).removeClass(directionalClassName + " " + orderClassName).addClass(ClassName.ACTIVE);
          $(activeElement).removeClass(ClassName.ACTIVE + " " + orderClassName + " " + directionalClassName);
          _this4._isSliding = false;
          setTimeout(function () {
            return $(_this4._element).trigger(slidEvent);
          }, 0);
        }).emulateTransitionEnd(transitionDuration);
      } else {
        $(activeElement).removeClass(ClassName.ACTIVE);
        $(nextElement).addClass(ClassName.ACTIVE);
        this._isSliding = false;
        $(this._element).trigger(slidEvent);
      }

      if (isCycling) {
        this.cycle();
      }
    } // Static
    ;

    Carousel._jQueryInterface = function _jQueryInterface(config) {
      return this.each(function () {
        var data = $(this).data(DATA_KEY);

        var _config = _objectSpread({}, Default, $(this).data());

        if (typeof config === 'object') {
          _config = _objectSpread({}, _config, config);
        }

        var action = typeof config === 'string' ? config : _config.slide;

        if (!data) {
          data = new Carousel(this, _config);
          $(this).data(DATA_KEY, data);
        }

        if (typeof config === 'number') {
          data.to(config);
        } else if (typeof action === 'string') {
          if (typeof data[action] === 'undefined') {
            throw new TypeError("No method named \"" + action + "\"");
          }

          data[action]();
        } else if (_config.interval && _config.ride) {
          data.pause();
          data.cycle();
        }
      });
    };

    Carousel._dataApiClickHandler = function _dataApiClickHandler(event) {
      var selector = Util.getSelectorFromElement(this);

      if (!selector) {
        return;
      }

      var target = $(selector)[0];

      if (!target || !$(target).hasClass(ClassName.CAROUSEL)) {
        return;
      }

      var config = _objectSpread({}, $(target).data(), $(this).data());

      var slideIndex = this.getAttribute('data-slide-to');

      if (slideIndex) {
        config.interval = false;
      }

      Carousel._jQueryInterface.call($(target), config);

      if (slideIndex) {
        $(target).data(DATA_KEY).to(slideIndex);
      }

      event.preventDefault();
    };

    _createClass(Carousel, null, [{
      key: "VERSION",
      get: function get() {
        return VERSION;
      }
    }, {
      key: "Default",
      get: function get() {
        return Default;
      }
    }]);

    return Carousel;
  }();
  /**
   * ------------------------------------------------------------------------
   * Data Api implementation
   * ------------------------------------------------------------------------
   */


  $(document).on(Event.CLICK_DATA_API, Selector.DATA_SLIDE, Carousel._dataApiClickHandler);
  $(window).on(Event.LOAD_DATA_API, function () {
    var carousels = [].slice.call(document.querySelectorAll(Selector.DATA_RIDE));

    for (var i = 0, len = carousels.length; i < len; i++) {
      var $carousel = $(carousels[i]);

      Carousel._jQueryInterface.call($carousel, $carousel.data());
    }
  });
  /**
   * ------------------------------------------------------------------------
   * jQuery
   * ------------------------------------------------------------------------
   */

  $.fn[NAME] = Carousel._jQueryInterface;
  $.fn[NAME].Constructor = Carousel;

  $.fn[NAME].noConflict = function () {
    $.fn[NAME] = JQUERY_NO_CONFLICT;
    return Carousel._jQueryInterface;
  };

  return Carousel;

}));
  =   http://localhost:8069/web/static/lib/bootstrap/js/carousel.js”ò¿Ÿ	  ó       Ç®êÓ      factory    ,∆Ë      exports    wÏ      require    ˝f§       jquery     ◊ñÅ˛	      ./util.js      ˝Ìu      define     ◊®ÑX      amd    ¡§\l      self   ¡B5      Carousel	   >Â/      jQuery
     ∑™r      Util   «â”é      _defineProperties       ¶      props      ”XÏá
      descriptor     B¸ø;      key    mx<t      _createClass   $îüŒ      Constructor    à”πY
      protoProps     :ΩõÑ      staticProps    Ê3ÃŒ      _defineProperty    ‚“ˆ'      _objectSpread      9◊õ÷      NAME   lrã       carousel   fÒ‘      VERSION    G0qÀ      4.3.1      ¢˛Aƒ      DATA_KEY   d÷Úx      bs.carousel     æÄ	      EVENT_KEY!      ÄYS≈      DATA_API_KEY"   ’¬z–	      .data-api#      %ÚÇ      JQUERY_NO_CONFLICT$     aL‡2      ARROW_LEFT_KEYCODE%     n9≠V      ARROW_RIGHT_KEYCODE&    Hz‹9      TOUCHEVENT_COMPAT_WAIT'     TZyÙ      SWIPE_THRESHOLD(    *#æ      Default)    szÇﬁ      interval*   a@      keyboard+   ˇõ…‰      slide,      œÃFW      pause-      d®§˙      hover.      —Íc      wrap/   v˜v      touch0      0Sã      DefaultType1    sıê      (number|boolean)2   ú6¨      (boolean|string)3   %Kà7      (string|boolean)4   œÌ¶C	      Direction5      {∆&      NEXT6   ˙·–$      PREV7   >∆ß"      prev8   ù`hN      LEFT9   ı]á      left:   Y<W	      RIGHT;       ë∏.      right<      tÇ3       Event=      ]ä ‹      SLIDE>      º‚Ï      SLID?   ¯=—ï      slid@   0Üı<      KEYDOWNA    ù∫”      keydownB    ¥GŒ
      MOUSEENTERC     ôF 
      mouseenterD     ^7B
      MOUSELEAVEE     fNæ
      mouseleaveF     aÇ¿
      TOUCHSTARTG     à8ı≠
      touchstartH     ¢Ôﬁ	      TOUCHMOVEI      ƒ|]+	      touchmoveJ      %&ßˆ      TOUCHENDK   ÜÙàZ      touchendL   ù˙Ê      POINTERDOWNM    4‘u      pointerdownN    Ò3;Â	      POINTERUPO      ËL•d	      pointerupP      [0ü
      DRAG_STARTQ     œÊ◊	      dragstartR      *%√g      LOAD_DATA_APIS      2áU)      loadT   à)±Û      CLICK_DATA_APIU     ü™‚X      clickV      uZDT	      ClassNameW      ÒŸe¥      CAROUSELX   ÄQÑ;      ACTIVEY     å®Px      activeZ     ˛G      carousel-item-right[    „û1,      carousel-item-left\     ‘yπn      carousel-item-next]     Mµ§(      carousel-item-prev^     EÅó£      ITEM_   µ~üE      carousel-item`      ®§b      POINTER_EVENTa      åp·i      pointer-eventb      5
      Selectorc   “ÙÙ;      .actived    T@Â      ACTIVE_ITEMe    ¯óÖü      .active.carousel-itemf      ∆K€Q      .carousel-itemg     ‹ﬂ]      ITEM_IMGh   ;≠⁄Ñ      .carousel-item imgi     Õ7~¸	      NEXT_PREVj      Gµ[¸(      .carousel-item-next, .carousel-item-prevk   mKﬁ
      INDICATORSl     ¸•Ó      .carousel-indicatorsm   5JüU
      DATA_SLIDEn     +íÅN      [data-slide], [data-slide-to]o      @¬{	      DATA_RIDEp      Õ7√À      [data-ride="carousel"]q     %Õ      PointerTyper    ¬è^ø      TOUCHs      ˜Qä      PENt    1§…z      penu    ~û4      config     «ËË
      _getConfigÖ     ∏OÄ      documentä   ¯2áâ      windowç     ÄØl¢      _addEventListenersé     %-)C      _protoè      "Ïª      _slideê     ˜¬¿∑      nextWhenVisibleó    Pu¨!      cycleú      § œ      _thisû      òn      _getItemIndex†      æ˘&      dispose§    ‡‹+ö      _handleSwipeß   3)—¯      _this2®     
˝§ù      _keydown©   ˘©Q˝      _addTouchEventListeners™    zØôZ      _this3∞     ⁄M!      move±   π.+      end¥    #•ç      querySelectorAll∫   ÿÖ Ã      sliceº      
D+a      _getItemByDirectionΩ    U4ÆÜ      activeElementƒ      [öŸß      _triggerSlideEventÀ     ‰Ô/(      _setActiveIndicatorElement—     •@5      _this4”     E’ûG      nextElement÷    …Ωä      directionalClassName◊   ®åóﬁ      orderClassName⁄     Oî`	      slidEvent‰      gî      _jQueryInterfaceÂ   6ó(Å      dataÈ   ˙«f[      _dataApiClickHandlerÓ   °Ì	      carouselsÔ      €õÕX      len    «~ï	      $carouselÒ      <®
      noConflictÚ      ÙAJ	      Carousel<Û      ÿC5      $.fn[NAME].noConflict    3   +     3           	   Ô%,â                                                                 	                                                   1      ≥Oåc                         µ                  $ `
  P  P  P  P  P  P  P  P   P!  #  P$  P%  P&  P'  P(  P0  P4  P<  PV  Pb  Pq  P  P                Pé                                 õ    i                  Ó  i  Ô    Ø¬0∞IÙ$KEÆ˙ö         )  *  +  ,  .  /         )  *  +  ,  .  /         5  6  8  :     A      =  >  @  B  D  F  H  J  L  N  P  R  T  	   -     W  X  =  :  8  5  6  ^  `     (     X  d  ^  g  i  k  m  o     
      r  s     
      ¶      
      ¶   á&’™é!´!            Ü                i       h   ≈   ÷h   ≈   ÷h   ≈   ÷h   ≈   ÷∏   ñ   ë   ÷∏   ÿG   €   o ë   î   ë   ∏   G   ì   ë   ∏   ë   ≈   ÷∏   ñ   ë   ÷∏   ÿG   €   o ë   î   ë	   ∏   G   ì   ë
   ∏   ë
   ≈   ÷   ≈   ÷   ≈ 	  ÷	   ≈ 
  ÷
   ∏ 
  %≈   ÷   ƒ   ÷∏   G   ∏   H≈   ÷%≈   ÷'≈   ÷Ù≈   ÷(≈   ÷6   à9   9   9      9   9   9   ≈   ÷6      9      9      9      9      9      9   ≈   ÷6      9      9      9    !   9"   ≈   ÷6#      ∏   %9$   %   ∏   %9&   '   ∏   %9(   )   ∏   %9*   +   ∏   %9,   -   ∏   %9.   /   ∏   %90   1   ∏   %92   3   ∏   %94   5   ∏   %96   7   ∏   %98   9   ∏   %∑   %9:   ;   ∏   %∑   %9<   ≈   ÷6=      9>   ?   9@      9$   A   9"   B   9    C   9   D   9   E   9F   G   9H   ≈   ÷6I   J   9@   K   9L   M   9F   N   9O   P   9Q   R   9S   T   9U   V   9W   ≈   ÷6X      9Y   Z   9[   ≈   ÷h\    o  ≈   ÷∏    µ]   o ÿG^   €∏   G<   ∏   GU   ∏   G_   s ÷∏    µ`   o ÿG^   €∏   G:   ha   s ÷∏   G   ∏   ∏   Gb   L÷∏   G   ∏   H∏   Jc   ÷∏   G   ∏   Hhd   Je   ÷∏   úü¨@ `P° P∂0 `P° P∂@= `P; `P; `P; `Pë0 `P: `Pñ0 `PHE `PHG `PII `P8 `P5 8 6 6 : 6 LR `P5 : : : : : ê@Z `P5 : : : ê@` `P5 ê0 ê0 ê0 ê0 ê0 ê0 ê0 ê0 ê0 ê0 ê0 ï0 õ@o `P5 : : : : : : : : ê@z `P5 : : : : : : : ê00 `P5 : ê@Ä  è00 `PFÄ o PIÄ w `P+P® P4 `P+Pô 	PDÄ á `Põ0 `Põ00 `Põ@Ä è `P50Q  1   0     µ          	              c    G   ÿG   €µ   ÿG   €∏   G   o r ƒ   ÷ƒ  ÷∑   G   ƒ  ÷í	   ∑  ∑  îZ   ë   ∏    ∑   ∑  Ho ƒ  ÷∏   G   ÿG   €∑  ∑  ÿG   €o  r ÷∑  .ÿ'ƒ  ÷÷ìúˇˇˇë   ü0 `Pß P#ˇˇˇÚPH 	 `P&	`P.fPì0 `P/PH `P† 4P#ˇˇˇÊPD 5`Pó@ P  0         F   i      î   î   N                         ∂ î   ë   ∏    ∂  G   ∂ s ÷ë   ∂ î   ë   ∏    ∂  ∂ s ÷ë   ∂  úü0 `P-`Pë P9 `P-`P,P9 `P3 Q   	   Ä  Ä  ë                        h   ≈   ÷∏   G   ƒ   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h	   J
   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J    ÷∑   h!   J"   ÷∑   h#   J$   ÷∏   h%   J&   ÷∏   h'   J(   ÷∏   ∏   c   6)   *   9+   h,   9-   d    6.   /   9+   h0   9-   d   s ÷∏   úüK `PO `PO `PO% `PO+ `PO9 `POH `POe `POs `POy `POÄ  å `POÄ  ¢ `POÄ  Ô `POÄ  `POÄ  `POÄ  `POÄ ) `POÄ 6 `POÄ ì `Pê@Ä ≥ `Pê@Ä — `Pë 5 : ?00 5 : OÄ — PDÄ › `P5 Q       \  \  
                        µ      ñ   ë   ÷µ      ë   î<   ë   µ   ∂  µ       o µ       o o I   ì§   ë   µ   	   ñ   ë   ÷µ   G
   ë   î4   ë   µ    c      d       d   ∂ s ìE   ë   ∂  ó   ë   ÷µ   ë   √  ÷∂  ∂  ∂  G   ∂  G   o I   ë   ÷ü0 `Pó Ø 9P.P#ˇˇˇÂPí0 ª 5*
-ˇˇˇÓP= ú ó P>P    0     ª                       ƒ   ÷í    ∑   ∂ G   îú   ë   ∂ ∑   Hƒ  ÷∑  ∑  G   ó   ë   ÷ë   J   ÷∑  J   ÷   ∑  !î   ë
   ∑  J   ÷ë   µ   ÿG   €∂  ∑  G   ∑  s ÷∑   .ÿ'ƒ   ÷÷ìVˇˇˇë   ü0 	 `P&fPó0 `P= `P§0 `P; 
`Pî `Pê0 `Pú PD &`Pó@ P    0            Ø       D   D                             h    0h   s ÷ü@ `PF	&PDÄ õP 3ıÿ  p  p        õ  Ü    p            œ   ú    p  p  p            ß    p  p  p  p  p  p   p!  p"  p#  p            ™  ã  ∞  ±  +  p*  p                                            —  Ω  ”  ÷  ◊  ⁄  -  pu  
  p  p  p  p  p  p  p  p  p  p  p  p$  p%  p&  p'  p(  p)  p,  p.  p/  p0  p    p  p  p  p	  p1  p2  p$  
                   #  $  %  &  '  (  0  4  <  V  b  q      `  Ó    Ì          Ô      	  
       `  p  p  `  p  p  p  p¬   W         .  "  ◊    @)  *  +  -  ,  .  /    @1  Ú  2  3    @"  5  7  6  9  8  ;  :    @=  ?  >  A  @  C  B  E  D  G  F  I  H  K  J  M  L  O  N  Q  P  S  R  U  T    @W  Y  X  Z  [  \  ]  _  ^  a  `    @c  e  d  f  h  g  j  i  l  k  n  m  p  o    @r  t  s  	  pÖ   È  ä  1  p‰    2  pÒ    `
  pZ    p"    pê    p7    p,    pó    pX   p†    p    p§    pç    p©  $  p®  %  pû  &  pº  '  pƒ  (  pÀ  )  pè  ,  p‰  .  pÈ    @    /  p¶     @(  0  p  `Z    `ˆ   v   @   ’  Á  ¯  Y       `∫  .   Ö  ¥  o  ˆ   ‰  Â  ˇXÑ}                 n              † Ä   f           †   	         †             †              `† 	            `† 	                 †                  †  Ê   1   Ú      †             `† 	         "    `†	         ê    `†	         7    `†	         ,    `†	         ó    `†	       X   `†	                 †          †    `†	             `†	         §    `†	       ç    `†	                 †                  †                  †        ©    `†	         ã      †          ∞      †        ±      †                  †                  †                  †                  †                  †                  †                  †          ®    `†	         û    `†	         º    `†	         ƒ    `†	         À    `†	 %      è    `†	 $              †                  †  7      ‰    `†	                 †          È    `†	         ¶     `†	         ¶     `†	 "  	           †         Û    `†	 ùH©¿      æN      æN                     M  ¸   M     
          Ä ]  ∫N  T  ∫N  
                 e     e                 ~  N  i  N                 j  h  R  h               ÄÇ  §  l  §  .               ª    ≤    4   V            B  Ñ  9  Ñ  9             Ä ™  »J  °  »J  õ               ƒ  G  ≥  G  ú              ®  ˝  õ  ˝  ≤               5  :    :  ∏   5            \  ±  O  ±  ¿               ’  Ù  «  Ù  ∆   !             î  
  î  ‘   !          Ç ≤  A  ß  A  „                 8  ˇ  8  Ô   2            i  ∏  Y  ∏     %             ˆ  Ö  „  Ö    +           ∑  ˚   ¢  ˚     /           Ç 9!  M#  !  M#  '  ;             Ø!  Î!  ¶!  Î!  +  4            Z"  ì"  Q"  ì"  1  7            ≥"  Ï"  ™"  Ï"  3  )          Ç ï#  .  u#  .  =  E             $  <%  $  <%  D               ]%  ñ&  P%  ñ&  L              µ&  ¸*  ©&  ¸*  U              y*  ∂*  p*  ∂*  j  4            X+  à+  O+  à+  p  Y            ‰+  ,  €+  ,  u  8            O,  ,  F,  ,  x  6            -  9-  ˛,  9-  ~  7            r-  £-  i-  £-  Å  6            €-  .  “-  .  Ñ  5           E.  ∂/  4.  ∂/  ä  '           Í/  ¢0  ‘/  ¢0  û  1           ‚0  ç3  ∆0  ç3  £  =           À3  ã5  ∞3  ã5  µ  ;           Ÿ5  j7  ∂5  j7  ƒ  K          Ç ê7  wC  Å7  wC  —  #            √@  @B  ∫@  @B    ;             ÁA  1B  ﬁA  1B               Ç ¬C  (G  ©C  (G  .  9           ÌC   G  ‰C   G  /               lG  “I  OG  “I  N  A            &J  JJ  J  JJ  n               ÅJ  •J  uJ  •J  s               L  $M  L  $M  Ç  -             ON  ¢N  FN  ¢N  î  #           5°›ÌG2ˇkπ      a®éna®éoC≤ªπa∞†÷   k    O^partitionKey=%28http%2Clocalhost%2C8069%29,:http://localhost:8069/web/static/lib/bootstrap/js/carousel.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.0 200 OK
Date: Wed, 01 Dec 2021 12:11:02 GMT
Etag: "wzsdm-1632240835-20158-451871850"
Cache-Control: max-age=604800, public
Expires: Wed, 08 Dec 2021 12:11:02 GMT
Content-Type: application/javascript
Content-Length: 20158
Last-Modified: Tue, 21 Sep 2021 16:13:55 GMT
Server: Werkzeug/0.16.1 Python/3.8.10
 original-response-headers Date: Wed, 01 Dec 2021 12:11:02 GMT
Etag: "wzsdm-1632240835-20158-451871850"
Cache-Control: max-age=604800, public
Expires: Wed, 08 Dec 2021 12:11:02 GMT
Content-Type: application/javascript
Content-Length: 20158
Last-Modified: Tue, 21 Sep 2021 16:13:55 GMT
Server: Werkzeug/0.16.1 Python/3.8.10
 ctid 2 uncompressed-len 0 net-response-time-onstart 335 net-response-time-onstop 337 alt-data 1;20158,javascript/moz-bytecode-20211028161635-8l alt-data-from-child 1   Œ∆