/*!
  * Bootstrap scrollspy.js v4.3.1 (https://getbootstrap.com/)
  * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  */
(function (global, factory) {
  typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory(require('jquery'), require('./util.js')) :
  typeof define === 'function' && define.amd ? define(['jquery', './util.js'], factory) :
  (global = global || self, global.ScrollSpy = factory(global.jQuery, global.Util));
}(this, function ($, Util) { 'use strict';

  $ = $ && $.hasOwnProperty('default') ? $['default'] : $;
  Util = Util && Util.hasOwnProperty('default') ? Util['default'] : Util;

  function _defineProperties(target, props) {
    for (var i = 0; i < props.length; i++) {
      var descriptor = props[i];
      descriptor.enumerable = descriptor.enumerable || false;
      descriptor.configurable = true;
      if ("value" in descriptor) descriptor.writable = true;
      Object.defineProperty(target, descriptor.key, descriptor);
    }
  }

  function _createClass(Constructor, protoProps, staticProps) {
    if (protoProps) _defineProperties(Constructor.prototype, protoProps);
    if (staticProps) _defineProperties(Constructor, staticProps);
    return Constructor;
  }

  function _defineProperty(obj, key, value) {
    if (key in obj) {
      Object.defineProperty(obj, key, {
        value: value,
        enumerable: true,
        configurable: true,
        writable: true
      });
    } else {
      obj[key] = value;
    }

    return obj;
  }

  function _objectSpread(target) {
    for (var i = 1; i < arguments.length; i++) {
      var source = arguments[i] != null ? arguments[i] : {};
      var ownKeys = Object.keys(source);

      if (typeof Object.getOwnPropertySymbols === 'function') {
        ownKeys = ownKeys.concat(Object.getOwnPropertySymbols(source).filter(function (sym) {
          return Object.getOwnPropertyDescriptor(source, sym).enumerable;
        }));
      }

      ownKeys.forEach(function (key) {
        _defineProperty(target, key, source[key]);
      });
    }

    return target;
  }

  /**
   * ------------------------------------------------------------------------
   * Constants
   * ------------------------------------------------------------------------
   */

  var NAME = 'scrollspy';
  var VERSION = '4.3.1';
  var DATA_KEY = 'bs.scrollspy';
  var EVENT_KEY = "." + DATA_KEY;
  var DATA_API_KEY = '.data-api';
  var JQUERY_NO_CONFLICT = $.fn[NAME];
  var Default = {
    offset: 10,
    method: 'auto',
    target: ''
  };
  var DefaultType = {
    offset: 'number',
    method: 'string',
    target: '(string|element)'
  };
  var Event = {
    ACTIVATE: "activate" + EVENT_KEY,
    SCROLL: "scroll" + EVENT_KEY,
    LOAD_DATA_API: "load" + EVENT_KEY + DATA_API_KEY
  };
  var ClassName = {
    DROPDOWN_ITEM: 'dropdown-item',
    DROPDOWN_MENU: 'dropdown-menu',
    ACTIVE: 'active'
  };
  var Selector = {
    DATA_SPY: '[data-spy="scroll"]',
    ACTIVE: '.active',
    NAV_LIST_GROUP: '.nav, .list-group',
    NAV_LINKS: '.nav-link',
    NAV_ITEMS: '.nav-item',
    LIST_ITEMS: '.list-group-item',
    DROPDOWN: '.dropdown',
    DROPDOWN_ITEMS: '.dropdown-item',
    DROPDOWN_TOGGLE: '.dropdown-toggle'
  };
  var OffsetMethod = {
    OFFSET: 'offset',
    POSITION: 'position'
    /**
     * ------------------------------------------------------------------------
     * Class Definition
     * ------------------------------------------------------------------------
     */

  };

  var ScrollSpy =
  /*#__PURE__*/
  function () {
    function ScrollSpy(element, config) {
      var _this = this;

      this._element = element;
      this._scrollElement = element.tagName === 'BODY' ? window : element;
      this._config = this._getConfig(config);
      this._selector = this._config.target + " " + Selector.NAV_LINKS + "," + (this._config.target + " " + Selector.LIST_ITEMS + ",") + (this._config.target + " " + Selector.DROPDOWN_ITEMS);
      this._offsets = [];
      this._targets = [];
      this._activeTarget = null;
      this._scrollHeight = 0;
      $(this._scrollElement).on(Event.SCROLL, function (event) {
        return _this._process(event);
      });
      this.refresh();

      this._process();
    } // Getters


    var _proto = ScrollSpy.prototype;

    // Public
    _proto.refresh = function refresh() {
      var _this2 = this;

      var autoMethod = this._scrollElement === this._scrollElement.window ? OffsetMethod.OFFSET : OffsetMethod.POSITION;
      var offsetMethod = this._config.method === 'auto' ? autoMethod : this._config.method;
      var offsetBase = offsetMethod === OffsetMethod.POSITION ? this._getScrollTop() : 0;
      this._offsets = [];
      this._targets = [];
      this._scrollHeight = this._getScrollHeight();
      var targets = [].slice.call(document.querySelectorAll(this._selector));
      targets.map(function (element) {
        var target;
        var targetSelector = Util.getSelectorFromElement(element);

        if (targetSelector) {
          target = document.querySelector(targetSelector);
        }

        if (target) {
          var targetBCR = target.getBoundingClientRect();

          if (targetBCR.width || targetBCR.height) {
            // TODO (fat): remove sketch reliance on jQuery position/offset
            return [$(target)[offsetMethod]().top + offsetBase, targetSelector];
          }
        }

        return null;
      }).filter(function (item) {
        return item;
      }).sort(function (a, b) {
        return a[0] - b[0];
      }).forEach(function (item) {
        _this2._offsets.push(item[0]);

        _this2._targets.push(item[1]);
      });
    };

    _proto.dispose = function dispose() {
      $.removeData(this._element, DATA_KEY);
      $(this._scrollElement).off(EVENT_KEY);
      this._element = null;
      this._scrollElement = null;
      this._config = null;
      this._selector = null;
      this._offsets = null;
      this._targets = null;
      this._activeTarget = null;
      this._scrollHeight = null;
    } // Private
    ;

    _proto._getConfig = function _getConfig(config) {
      config = _objectSpread({}, Default, typeof config === 'object' && config ? config : {});

      if (typeof config.target !== 'string') {
        var id = $(config.target).attr('id');

        if (!id) {
          id = Util.getUID(NAME);
          $(config.target).attr('id', id);
        }

        config.target = "#" + id;
      }

      Util.typeCheckConfig(NAME, config, DefaultType);
      return config;
    };

    _proto._getScrollTop = function _getScrollTop() {
      return this._scrollElement === window ? this._scrollElement.pageYOffset : this._scrollElement.scrollTop;
    };

    _proto._getScrollHeight = function _getScrollHeight() {
      return this._scrollElement.scrollHeight || Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
    };

    _proto._getOffsetHeight = function _getOffsetHeight() {
      return this._scrollElement === window ? window.innerHeight : this._scrollElement.getBoundingClientRect().height;
    };

    _proto._process = function _process() {
      var scrollTop = this._getScrollTop() + this._config.offset;

      var scrollHeight = this._getScrollHeight();

      var maxScroll = this._config.offset + scrollHeight - this._getOffsetHeight();

      if (this._scrollHeight !== scrollHeight) {
        this.refresh();
      }

      if (scrollTop >= maxScroll) {
        var target = this._targets[this._targets.length - 1];

        if (this._activeTarget !== target) {
          this._activate(target);
        }

        return;
      }

      if (this._activeTarget && scrollTop < this._offsets[0] && this._offsets[0] > 0) {
        this._activeTarget = null;

        this._clear();

        return;
      }

      var offsetLength = this._offsets.length;

      for (var i = offsetLength; i--;) {
        var isActiveTarget = this._activeTarget !== this._targets[i] && scrollTop >= this._offsets[i] && (typeof this._offsets[i + 1] === 'undefined' || scrollTop < this._offsets[i + 1]);

        if (isActiveTarget) {
          this._activate(this._targets[i]);
        }
      }
    };

    _proto._activate = function _activate(target) {
      this._activeTarget = target;

      this._clear();

      var queries = this._selector.split(',').map(function (selector) {
        return selector + "[data-target=\"" + target + "\"]," + selector + "[href=\"" + target + "\"]";
      });

      var $link = $([].slice.call(document.querySelectorAll(queries.join(','))));

      if ($link.hasClass(ClassName.DROPDOWN_ITEM)) {
        $link.closest(Selector.DROPDOWN).find(Selector.DROPDOWN_TOGGLE).addClass(ClassName.ACTIVE);
        $link.addClass(ClassName.ACTIVE);
      } else {
        // Set triggered link as active
        $link.addClass(ClassName.ACTIVE); // Set triggered links parents as active
        // With both <ul> and <nav> markup a parent is the previous sibling of any nav ancestor

        $link.parents(Selector.NAV_LIST_GROUP).prev(Selector.NAV_LINKS + ", " + Selector.LIST_ITEMS).addClass(ClassName.ACTIVE); // Handle special case when .nav-link is inside .nav-item

        $link.parents(Selector.NAV_LIST_GROUP).prev(Selector.NAV_ITEMS).children(Selector.NAV_LINKS).addClass(ClassName.ACTIVE);
      }

      $(this._scrollElement).trigger(Event.ACTIVATE, {
        relatedTarget: target
      });
    };

    _proto._clear = function _clear() {
      [].slice.call(document.querySelectorAll(this._selector)).filter(function (node) {
        return node.classList.contains(ClassName.ACTIVE);
      }).forEach(function (node) {
        return node.classList.remove(ClassName.ACTIVE);
      });
    } // Static
    ;

    ScrollSpy._jQueryInterface = function _jQueryInterface(config) {
      return this.each(function () {
        var data = $(this).data(DATA_KEY);

        var _config = typeof config === 'object' && config;

        if (!data) {
          data = new ScrollSpy(this, _config);
          $(this).data(DATA_KEY, data);
        }

        if (typeof config === 'string') {
          if (typeof data[config] === 'undefined') {
            throw new TypeError("No method named \"" + config + "\"");
          }

          data[config]();
        }
      });
    };

    _createClass(ScrollSpy, null, [{
      key: "VERSION",
      get: function get() {
        return VERSION;
      }
    }, {
      key: "Default",
      get: function get() {
        return Default;
      }
    }]);

    return ScrollSpy;
  }();
  /**
   * ------------------------------------------------------------------------
   * Data Api implementation
   * ------------------------------------------------------------------------
   */


  $(window).on(Event.LOAD_DATA_API, function () {
    var scrollSpys = [].slice.call(document.querySelectorAll(Selector.DATA_SPY));
    var scrollSpysLength = scrollSpys.length;

    for (var i = scrollSpysLength; i--;) {
      var $spy = $(scrollSpys[i]);

      ScrollSpy._jQueryInterface.call($spy, $spy.data());
    }
  });
  /**
   * ------------------------------------------------------------------------
   * jQuery
   * ------------------------------------------------------------------------
   */

  $.fn[NAME] = ScrollSpy._jQueryInterface;
  $.fn[NAME].Constructor = ScrollSpy;

  $.fn[NAME].noConflict = function () {
    $.fn[NAME] = JQUERY_NO_CONFLICT;
    return ScrollSpy._jQueryInterface;
  };

  return ScrollSpy;

}));
           20211028161635-8lc-  /*!
  * Bootstrap scrollspy.js v4.3.1 (https://getbootstrap.com/)
  * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  */
(function (global, factory) {
  typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory(require('jquery'), require('./util.js')) :
  typeof define === 'function' && define.amd ? define(['jquery', './util.js'], factory) :
  (global = global || self, global.ScrollSpy = factory(global.jQuery, global.Util));
}(this, function ($, Util) { 'use strict';

  $ = $ && $.hasOwnProperty('default') ? $['default'] : $;
  Util = Util && Util.hasOwnProperty('default') ? Util['default'] : Util;

  function _defineProperties(target, props) {
    for (var i = 0; i < props.length; i++) {
      var descriptor = props[i];
      descriptor.enumerable = descriptor.enumerable || false;
      descriptor.configurable = true;
      if ("value" in descriptor) descriptor.writable = true;
      Object.defineProperty(target, descriptor.key, descriptor);
    }
  }

  function _createClass(Constructor, protoProps, staticProps) {
    if (protoProps) _defineProperties(Constructor.prototype, protoProps);
    if (staticProps) _defineProperties(Constructor, staticProps);
    return Constructor;
  }

  function _defineProperty(obj, key, value) {
    if (key in obj) {
      Object.defineProperty(obj, key, {
        value: value,
        enumerable: true,
        configurable: true,
        writable: true
      });
    } else {
      obj[key] = value;
    }

    return obj;
  }

  function _objectSpread(target) {
    for (var i = 1; i < arguments.length; i++) {
      var source = arguments[i] != null ? arguments[i] : {};
      var ownKeys = Object.keys(source);

      if (typeof Object.getOwnPropertySymbols === 'function') {
        ownKeys = ownKeys.concat(Object.getOwnPropertySymbols(source).filter(function (sym) {
          return Object.getOwnPropertyDescriptor(source, sym).enumerable;
        }));
      }

      ownKeys.forEach(function (key) {
        _defineProperty(target, key, source[key]);
      });
    }

    return target;
  }

  /**
   * ------------------------------------------------------------------------
   * Constants
   * ------------------------------------------------------------------------
   */

  var NAME = 'scrollspy';
  var VERSION = '4.3.1';
  var DATA_KEY = 'bs.scrollspy';
  var EVENT_KEY = "." + DATA_KEY;
  var DATA_API_KEY = '.data-api';
  var JQUERY_NO_CONFLICT = $.fn[NAME];
  var Default = {
    offset: 10,
    method: 'auto',
    target: ''
  };
  var DefaultType = {
    offset: 'number',
    method: 'string',
    target: '(string|element)'
  };
  var Event = {
    ACTIVATE: "activate" + EVENT_KEY,
    SCROLL: "scroll" + EVENT_KEY,
    LOAD_DATA_API: "load" + EVENT_KEY + DATA_API_KEY
  };
  var ClassName = {
    DROPDOWN_ITEM: 'dropdown-item',
    DROPDOWN_MENU: 'dropdown-menu',
    ACTIVE: 'active'
  };
  var Selector = {
    DATA_SPY: '[data-spy="scroll"]',
    ACTIVE: '.active',
    NAV_LIST_GROUP: '.nav, .list-group',
    NAV_LINKS: '.nav-link',
    NAV_ITEMS: '.nav-item',
    LIST_ITEMS: '.list-group-item',
    DROPDOWN: '.dropdown',
    DROPDOWN_ITEMS: '.dropdown-item',
    DROPDOWN_TOGGLE: '.dropdown-toggle'
  };
  var OffsetMethod = {
    OFFSET: 'offset',
    POSITION: 'position'
    /**
     * ------------------------------------------------------------------------
     * Class Definition
     * ------------------------------------------------------------------------
     */

  };

  var ScrollSpy =
  /*#__PURE__*/
  function () {
    function ScrollSpy(element, config) {
      var _this = this;

      this._element = element;
      this._scrollElement = element.tagName === 'BODY' ? window : element;
      this._config = this._getConfig(config);
      this._selector = this._config.target + " " + Selector.NAV_LINKS + "," + (this._config.target + " " + Selector.LIST_ITEMS + ",") + (this._config.target + " " + Selector.DROPDOWN_ITEMS);
      this._offsets = [];
      this._targets = [];
      this._activeTarget = null;
      this._scrollHeight = 0;
      $(this._scrollElement).on(Event.SCROLL, function (event) {
        return _this._process(event);
      });
      this.refresh();

      this._process();
    } // Getters


    var _proto = ScrollSpy.prototype;

    // Public
    _proto.refresh = function refresh() {
      var _this2 = this;

      var autoMethod = this._scrollElement === this._scrollElement.window ? OffsetMethod.OFFSET : OffsetMethod.POSITION;
      var offsetMethod = this._config.method === 'auto' ? autoMethod : this._config.method;
      var offsetBase = offsetMethod === OffsetMethod.POSITION ? this._getScrollTop() : 0;
      this._offsets = [];
      this._targets = [];
      this._scrollHeight = this._getScrollHeight();
      var targets = [].slice.call(document.querySelectorAll(this._selector));
      targets.map(function (element) {
        var target;
        var targetSelector = Util.getSelectorFromElement(element);

        if (targetSelector) {
          target = document.querySelector(targetSelector);
        }

        if (target) {
          var targetBCR = target.getBoundingClientRect();

          if (targetBCR.width || targetBCR.height) {
            // TODO (fat): remove sketch reliance on jQuery position/offset
            return [$(target)[offsetMethod]().top + offsetBase, targetSelector];
          }
        }

        return null;
      }).filter(function (item) {
        return item;
      }).sort(function (a, b) {
        return a[0] - b[0];
      }).forEach(function (item) {
        _this2._offsets.push(item[0]);

        _this2._targets.push(item[1]);
      });
    };

    _proto.dispose = function dispose() {
      $.removeData(this._element, DATA_KEY);
      $(this._scrollElement).off(EVENT_KEY);
      this._element = null;
      this._scrollElement = null;
      this._config = null;
      this._selector = null;
      this._offsets = null;
      this._targets = null;
      this._activeTarget = null;
      this._scrollHeight = null;
    } // Private
    ;

    _proto._getConfig = function _getConfig(config) {
      config = _objectSpread({}, Default, typeof config === 'object' && config ? config : {});

      if (typeof config.target !== 'string') {
        var id = $(config.target).attr('id');

        if (!id) {
          id = Util.getUID(NAME);
          $(config.target).attr('id', id);
        }

        config.target = "#" + id;
      }

      Util.typeCheckConfig(NAME, config, DefaultType);
      return config;
    };

    _proto._getScrollTop = function _getScrollTop() {
      return this._scrollElement === window ? this._scrollElement.pageYOffset : this._scrollElement.scrollTop;
    };

    _proto._getScrollHeight = function _getScrollHeight() {
      return this._scrollElement.scrollHeight || Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
    };

    _proto._getOffsetHeight = function _getOffsetHeight() {
      return this._scrollElement === window ? window.innerHeight : this._scrollElement.getBoundingClientRect().height;
    };

    _proto._process = function _process() {
      var scrollTop = this._getScrollTop() + this._config.offset;

      var scrollHeight = this._getScrollHeight();

      var maxScroll = this._config.offset + scrollHeight - this._getOffsetHeight();

      if (this._scrollHeight !== scrollHeight) {
        this.refresh();
      }

      if (scrollTop >= maxScroll) {
        var target = this._targets[this._targets.length - 1];

        if (this._activeTarget !== target) {
          this._activate(target);
        }

        return;
      }

      if (this._activeTarget && scrollTop < this._offsets[0] && this._offsets[0] > 0) {
        this._activeTarget = null;

        this._clear();

        return;
      }

      var offsetLength = this._offsets.length;

      for (var i = offsetLength; i--;) {
        var isActiveTarget = this._activeTarget !== this._targets[i] && scrollTop >= this._offsets[i] && (typeof this._offsets[i + 1] === 'undefined' || scrollTop < this._offsets[i + 1]);

        if (isActiveTarget) {
          this._activate(this._targets[i]);
        }
      }
    };

    _proto._activate = function _activate(target) {
      this._activeTarget = target;

      this._clear();

      var queries = this._selector.split(',').map(function (selector) {
        return selector + "[data-target=\"" + target + "\"]," + selector + "[href=\"" + target + "\"]";
      });

      var $link = $([].slice.call(document.querySelectorAll(queries.join(','))));

      if ($link.hasClass(ClassName.DROPDOWN_ITEM)) {
        $link.closest(Selector.DROPDOWN).find(Selector.DROPDOWN_TOGGLE).addClass(ClassName.ACTIVE);
        $link.addClass(ClassName.ACTIVE);
      } else {
        // Set triggered link as active
        $link.addClass(ClassName.ACTIVE); // Set triggered links parents as active
        // With both <ul> and <nav> markup a parent is the previous sibling of any nav ancestor

        $link.parents(Selector.NAV_LIST_GROUP).prev(Selector.NAV_LINKS + ", " + Selector.LIST_ITEMS).addClass(ClassName.ACTIVE); // Handle special case when .nav-link is inside .nav-item

        $link.parents(Selector.NAV_LIST_GROUP).prev(Selector.NAV_ITEMS).children(Selector.NAV_LINKS).addClass(ClassName.ACTIVE);
      }

      $(this._scrollElement).trigger(Event.ACTIVATE, {
        relatedTarget: target
      });
    };

    _proto._clear = function _clear() {
      [].slice.call(document.querySelectorAll(this._selector)).filter(function (node) {
        return node.classList.contains(ClassName.ACTIVE);
      }).forEach(function (node) {
        return node.classList.remove(ClassName.ACTIVE);
      });
    } // Static
    ;

    ScrollSpy._jQueryInterface = function _jQueryInterface(config) {
      return this.each(function () {
        var data = $(this).data(DATA_KEY);

        var _config = typeof config === 'object' && config;

        if (!data) {
          data = new ScrollSpy(this, _config);
          $(this).data(DATA_KEY, data);
        }

        if (typeof config === 'string') {
          if (typeof data[config] === 'undefined') {
            throw new TypeError("No method named \"" + config + "\"");
          }

          data[config]();
        }
      });
    };

    _createClass(ScrollSpy, null, [{
      key: "VERSION",
      get: function get() {
        return VERSION;
      }
    }, {
      key: "Default",
      get: function get() {
        return Default;
      }
    }]);

    return ScrollSpy;
  }();
  /**
   * ------------------------------------------------------------------------
   * Data Api implementation
   * ------------------------------------------------------------------------
   */


  $(window).on(Event.LOAD_DATA_API, function () {
    var scrollSpys = [].slice.call(document.querySelectorAll(Selector.DATA_SPY));
    var scrollSpysLength = scrollSpys.length;

    for (var i = scrollSpysLength; i--;) {
      var $spy = $(scrollSpys[i]);

      ScrollSpy._jQueryInterface.call($spy, $spy.data());
    }
  });
  /**
   * ------------------------------------------------------------------------
   * jQuery
   * ------------------------------------------------------------------------
   */

  $.fn[NAME] = ScrollSpy._jQueryInterface;
  $.fn[NAME].Constructor = ScrollSpy;

  $.fn[NAME].noConflict = function () {
    $.fn[NAME] = JQUERY_NO_CONFLICT;
    return ScrollSpy._jQueryInterface;
  };

  return ScrollSpy;

}));
  >   http://localhost:8069/web/static/lib/bootstrap/js/scrollspy.js”ò¿Ÿ±   c         Ç®êÓ      factory    ,∆Ë      exports    wÏ      require    ˝f§       jquery     ◊ñÅ˛	      ./util.js      ˝Ìu      define     ◊®ÑX      amd    ¡§\l      self   Cz™	      ScrollSpy	      >Â/      jQuery
     ∑™r      Util   «â”é      _defineProperties       ¶      props      ”XÏá
      descriptor     B¸ø;      key    mx<t      _createClass   $îüŒ      Constructor    à”πY
      protoProps     :ΩõÑ      staticProps    Ê3ÃŒ      _defineProperty    ‚“ˆ'      _objectSpread      9◊õ÷      NAME   ™8ù…	      scrollspy      fÒ‘      VERSION    G0qÀ      4.3.1      ¢˛Aƒ      DATA_KEY   Êj      bs.scrollspy    æÄ	      EVENT_KEY!      ÄYS≈      DATA_API_KEY"   ’¬z–	      .data-api#      %ÚÇ      JQUERY_NO_CONFLICT$     *#æ      Default%    Ωpwm      method&     z¡≤S      auto'   0Sã      DefaultType(    _m°      (string|element))   tÇ3       Event*      »côs      ACTIVATE+   Û4P      activate,   ?+qŒ      SCROLL-     \z˚      scroll.     *%√g      LOAD_DATA_API/      2áU)      load0   uZDT	      ClassName1      SﬂµK      DROPDOWN_ITEM2      •6]Î      dropdown-item3      ò¯      DROPDOWN_MENU4      ©∫ó»      dropdown-menu5      ÄQÑ;      ACTIVE6     å®Px      active7     5
      Selector8   	˝ìÓ      DATA_SPY9   d<`      [data-spy="scroll"]:    “ÙÙ;      .active;    ÀW€      NAV_LIST_GROUP<     Ï<Væ      .nav, .list-group=      ~b	      NAV_LINKS>      #	      .nav-link?      êv.∞	      NAV_ITEMS@      {	      .nav-itemA       ®ˇÆ
      LIST_ITEMSB     ‘\˜◊      .list-group-itemC   2;£µ      DROPDOWND   ÅzÉ	      .dropdownE      Í≠˜Ω      DROPDOWN_ITEMSF     ≤%      .dropdown-itemG     Ó>≥Ì      DROPDOWN_TOGGLEH    8Ëo      .dropdown-toggleI   Mpe;      OffsetMethodJ   qz‡U      OFFSETK     Z.ˇX      POSITIONL   »Åí      positionM   ~û4      configN     § œ      _thisS      ¯2áâ      windowU     «ËË
      _getConfig\     ö´Œ      _process]   ﬁÀ†»      refresh^    %-)C      _proto_     3)—¯      _this2a     F2,T      offsetMethodb   2Æ†D
      offsetBasec     ‡õ°≤      _getScrollTopd      JÔ“      _getScrollHeightf   ÿÖ Ã      sliceg      ∏OÄ      documenth   #•ç      querySelectorAllu   æ˘&      disposeÅ    E’Ëß      _getOffsetHeightÑ   4ﬁW	      _activateÖ      ∫1n      _clearú     gî      _jQueryInterfaceù   6ó(Å      dataü   ˚/ób
      scrollSpys†     ‡”      scrollSpysLength°   t[       $spy¢   <®
      noConflict£     5@zQ
      ScrollSpy<§     ÿC5      $.fn[NAME].noConflict     "∆"  Ô%,â                                                                  	                                                          ≥Oåc                         µ                  $ `
  P  P  P  P  P  P  P  P   P!  #  P$  P'  P)  P0  P7  PI  P  P                P^                                 õ    i                  ü  †  i  °  Ø¬0∞IÙ$KEÆ˙ö         ?  %  õ        ?  %  õ        *  ,  .        1  3  5  	   -   8  5  ;  =  ?  A  C  E  G     
     J  K     
      ¶      
      ¶   á&’™é!´!            ˜                =       h   ≈   ÷h   ≈   ÷h   ≈   ÷h   ≈   ÷∏   ñ   ë   ÷∏   ÿG   €   o ë   î   ë   ∏   G   ì   ë   ∏   ë   ≈   ÷∏   ñ   ë   ÷∏   ÿG   €   o ë   î   ë	   ∏   G   ì   ë
   ∏   ë
   ≈   ÷   ≈   ÷   ≈ 	  ÷	   ≈ 
  ÷
   ∏ 
  %≈   ÷   ƒ   ÷∏   G   ∏   H≈   ÷6   
9      9      9   ≈   ÷6      9      9      9   ≈   ÷6      ∏   %9      ∏   %9      ∏   %∑   %9   ≈   ÷6      9    !   9"   #   9$   ≈   ÷6%   &   9'   (   9$   )   9*   +   9,   -   9.   /   90   1   92   3   94   5   96   ≈   ÷67      98   9   9:   ≈   ÷h;    o  ≈   ÷∏    µ<   o ÿG=   €∏   G   h>   s ÷∏   G   ∏   ∏   G?   L÷∏   G   ∏   H∏   J@   ÷∏   G   ∏   HhA   JB   ÷∏   úü¨@ `P° P∂0 `P° P∂@= `P; `P; `P; `Pë0 `P: `Pñ0 `P5 7 : ê@H `P5 : : ê@M `P5 ê0 ê0 õ@R `P5 : : ê@W `P5 : : : : : : : : ê@b `P5 : ê@m@o `PFÄ J PIÄ R `P+Pô 	PDÄ b `Põ0 `Põ00 `Põ@Ä j `P50Q     î   î   N                         ∂ î   ë   ∏    ∂  G   ∂ s ÷ë   ∂ î   ë   ∏    ∂  ∂ s ÷ë   ∂  úü0 `P-`Pë P9 `P-`P,P9 `P3 Q   	   ¨  ¨  	                        h   ≈   ÷∏   G   ƒ   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h	   J
   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∑   h   J   ÷∏   h   J   ÷∏   ∏   c   6      9   h   9   d    6      9   h   9   d   s ÷∏   úüK `PO `PO? `POM `PO_ `POc `POg `POk `POÄ  ì `POÄ  ∞ `POÄ  π `Pê@Ä  Œ `Pë 5 : ?00 5 : OÄ  Œ PDÄ  ⁄ `P5 Q       \  \  
                        µ      ñ   ë   ÷µ      ë   î<   ë   µ   ∂  µ       o µ       o o I   ì§   ë   µ   	   ñ   ë   ÷µ   G
   ë   î4   ë   µ    c      d       d   ∂ s ìE   ë   ∂  ó   ë   ÷µ   ë   √  ÷∂  ∂  ∂  G   ∂  G   o I   ë   ÷ü0 `Pó Ø 9P.P#ˇˇˇÂPí0 ª 5*
-ˇˇˇÓP= ú ó P>P     $    Æ          	              c    G   ÿG   €µ   ÿG   €∏   G   o r ƒ   ÷∑   G   ƒ  ÷∑  ƒ  ÷í	   ∑  .ÿ(ƒ  ÷îM   ë   ∏    ∑   ∑  Ho ƒ  ÷∏   G   ÿG   €∑  ∑  ÿG   €o  r ÷ì¶ˇˇˇë   ü0 `Pß P#ˇˇˇÚP8 `PN 	 `P)fPñ0 `P/PH `P† +P#ˇˇˇPN	 P   $         I   _      0     ª                       ƒ   ÷í    ∑   ∂ G   îú   ë   ∂ ∑   Hƒ  ÷∑  ∑  G   ó   ë   ÷ë   J   ÷∑  J   ÷   ∑  !î   ë
   ∑  J   ÷ë   µ   ÿG   €∂  ∑  G   ∑  s ÷∑   .ÿ'ƒ   ÷÷ìVˇˇˇë   ü0 	 `P&fPó0 `P= `P§0 `P; 
`Pî `Pê0 `Pú PD &`Pó@ P    0            Ø       D   D                             h    0h   s ÷ü@ `PF	&PDÄ vP 3ıÿ  p  p        õ  Ü    pN    p  p  p  p_  a  b    p        õ    p  p  pM  
  p  p  p  p  p  p  p  p  p  p  p  p  p    p  p  p  p	  p   p!  p$  
                   #  $  '  )  0  7  I      `  Ó    Ì          Ô      	  
       `  p  p  `  p  p  p  p¬   W         .  "  ◊    @?  &  %  n   õ    @Ò    (    @+  *  -  ,  /  .    @2  1  4  3  6  5    @9  8  :  <  ;  >  =  @  ?  B  A  D  C  F  E  H  G    @J  L  K  	  pS      pú    !  p¢    `
  pZ    p]    pu    pU    pc    pd    pÅ    p\    pÑ    pÖ    pú    @      p¶     @$    p  `Z    `ˆ   v   @   ’  Á  ¯  Y       `f  .   g  h  8  ˆ   ú  ù  ˇXÑM                 >              † P   C           † ¥   	         †  ≤            †              `† 	            `† 	                 †                  †  ì      £      †           `† 	                 †        ]    `†	                 †                  †                  †                  †          u    `†	         U    `†	         c    `†	         d    `†	         Å    `†	         \    `†	       Ñ    `†	                 †        Ö    `†	                 †                  †        ú    `†	                 †          ¶     `†	         ¶     `†	 Ω   	           †         §    `†	 ùH©¿      c-      c-                     O  ˝   O     
          Ä _  _-  V  _-  
                 g    g                 Ä  P  k  P                 l  j  T  j               ÄÑ  ¶  n  ¶  .               Ω    ¥    4   V            D  Ü  ;  Ü  9             Ä [  µ)  R  µ)  y              Ç v    d    z               §  €  õ  €  Ö   7          Ç y  £  i  £  ë   %             ò  ∂  è  ∂  õ               »  Ì  ø  Ì  ≠               ˝  )  Ù  )  Ø               <  õ  3  õ  ±              À    ª    ∏   %             ]    J    ∆   +           A  ∫  +  ∫  ÿ   1            Ù  |  €  |  ‹   7            ∂  7  ù  7  ‡   7            a  }   P  }   ‰   '           Ç ©   T%  ó   T%    )            )!  •!   !  •!    ;           z%  {&  k%  {&  )  #             Œ%  &  ≈%  &  *  O            +&  s&  "&  s&  ,            Ç «&  Ω(  Æ&  Ω(  2  :           Ú&  µ(  È&  µ(  3                )  6)  )  6)  I               m)  ë)  a)  ë)  N               ≠*  ≈+  §*  ≈+  \  -             Ú,  F-  È,  F-  o  #           5°›y≥B5      a®éna®éoC≤ªπa∞†÷   l    O^partitionKey=%28http%2Clocalhost%2C8069%29,:http://localhost:8069/web/static/lib/bootstrap/js/scrollspy.js necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.0 200 OK
Date: Wed, 01 Dec 2021 12:11:02 GMT
Etag: "wzsdm-1632240835-11619-553059575"
Cache-Control: max-age=604800, public
Expires: Wed, 08 Dec 2021 12:11:02 GMT
Content-Type: application/javascript
Content-Length: 11619
Last-Modified: Tue, 21 Sep 2021 16:13:55 GMT
Server: Werkzeug/0.16.1 Python/3.8.10
 original-response-headers Date: Wed, 01 Dec 2021 12:11:02 GMT
Etag: "wzsdm-1632240835-11619-553059575"
Cache-Control: max-age=604800, public
Expires: Wed, 08 Dec 2021 12:11:02 GMT
Content-Type: application/javascript
Content-Length: 11619
Last-Modified: Tue, 21 Sep 2021 16:13:55 GMT
Server: Werkzeug/0.16.1 Python/3.8.10
 ctid 2 uncompressed-len 0 net-response-time-onstart 448 net-response-time-onstop 453 alt-data 1;11619,javascript/moz-bytecode-20211028161635-8l alt-data-from-child 1   };