https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:apis.google.com:443:apis.google.com:443::n:1641024999:h3:y:1638432347:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:contacts.google.com:443:contacts.google.com:443::n:1641024999:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1641024637:h3:y:1638432347:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18963	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1641024971:h3:y:1638432654:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:hangouts.google.com:443:hangouts.google.com:443::n:1641032196:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmakeareadme.com%29:3	0	18963	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1638518770:h3:y:1638432347:n:^partitionKey=%28https%2Cmakeareadme.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:clients2.google.com:443:clients2.google.com:443::n:1641024979:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:id.google.com:443:id.google.com:443::n:1641024932:h3:y:1638432405:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.es:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:consent.google.es:443:consent.google.es:443::n:1641024368:h3:y:1638432347:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18963	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1641035139:h3:y:1638432307:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1641024935:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1641024971:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1641033415:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1641024938:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	18963	https:www.google.com:443:www.google.com:443::n:1641030626:h3:y:1638432347:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:clients6.google.com:443:clients6.google.com:443::n:1641028595:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:www.gstatic.com:443:www.gstatic.com:443::n:1641024992:h3:y:1638432347:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641024934:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:www.google.com:443:www.google.com:443::n:1641024979:h3:y:1638432347:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.es:443:.:^partitionKey=%28https%2Cgoogle.es%29:3	0	18963	https:accounts.google.es:443:accounts.google.es:443::n:1641024971:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.es%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1641024980:h3:y:1638432347:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:consent.google.com:443:consent.google.com:443::n:1641024368:h3:y:1638432347:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Clocalhost%2C8069%29:3	0	18963	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1641027031:h3:y:1638432654:n:^partitionKey=%28http%2Clocalhost%2C8069%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:accounts.google.com:443:accounts.google.com:443::n:1641024988:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28http%2Clocalhost%2C8069%29:3	1	18963	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1638521431:h3:y:1638360652:n:^partitionKey=%28http%2Clocalhost%2C8069%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:consent.youtube.com:443:consent.youtube.com:443::n:1641024369:h3:y:1638432347:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:aa.google.com:443:aa.google.com:443::n:1641024977:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28http%2Clocalhost%2C8069%29:3	1	18963	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1638449133:h3:y:1638360652:n:^partitionKey=%28http%2Clocalhost%2C8069%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1641024987:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18963	https:ogs.google.com:443:ogs.google.com:443::n:1641024981:h3:y:1638432654:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
